# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QR_Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdu829/LuoC/QR-Code/build && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdu829/LuoC/QR-Code/build && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/sdu829/LuoC/QR-Code -B/home/sdu829/LuoC/QR-Code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target dmtx_detect


#############################################
# Order-only phony target for dmtx_detect

build cmake_object_order_depends_target_dmtx_detect: phony || cmake_object_order_depends_target_QR_Code

build CMakeFiles/dmtx_detect.dir/dmtx_detect.cpp.o: CXX_COMPILER__dmtx_detect_Debug ../dmtx_detect.cpp || cmake_object_order_depends_target_dmtx_detect
  DEP_FILE = CMakeFiles/dmtx_detect.dir/dmtx_detect.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../ -I../include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/dmtx_detect.dir
  OBJECT_FILE_DIR = CMakeFiles/dmtx_detect.dir
  TARGET_COMPILE_PDB = CMakeFiles/dmtx_detect.dir/
  TARGET_PDB = ../bin/dmtx_detect.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dmtx_detect


#############################################
# Link the executable ../bin/dmtx_detect

build ../bin/dmtx_detect: CXX_EXECUTABLE_LINKER__dmtx_detect_Debug CMakeFiles/dmtx_detect.dir/dmtx_detect.cpp.o | ../lib/libQR_Code.so /usr/local/lib/libopencv_dnn.so.3.4.5 /usr/local/lib/libopencv_ml.so.3.4.5 /usr/local/lib/libopencv_objdetect.so.3.4.5 /usr/local/lib/libopencv_shape.so.3.4.5 /usr/local/lib/libopencv_stitching.so.3.4.5 /usr/local/lib/libopencv_superres.so.3.4.5 /usr/local/lib/libopencv_videostab.so.3.4.5 /usr/local/lib/libopencv_calib3d.so.3.4.5 /usr/local/lib/libopencv_features2d.so.3.4.5 /usr/local/lib/libopencv_flann.so.3.4.5 /usr/local/lib/libopencv_highgui.so.3.4.5 /usr/local/lib/libopencv_photo.so.3.4.5 /usr/local/lib/libopencv_video.so.3.4.5 /usr/local/lib/libopencv_videoio.so.3.4.5 /usr/local/lib/libopencv_imgcodecs.so.3.4.5 /usr/local/lib/libopencv_imgproc.so.3.4.5 /usr/local/lib/libopencv_core.so.3.4.5 || ../lib/libQR_Code.so
  FLAGS = -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/sdu829/LuoC/QR-Code/lib:/usr/local/lib  ../lib/libQR_Code.so  -ldmtx  /usr/local/lib/libopencv_dnn.so.3.4.5  /usr/local/lib/libopencv_ml.so.3.4.5  /usr/local/lib/libopencv_objdetect.so.3.4.5  /usr/local/lib/libopencv_shape.so.3.4.5  /usr/local/lib/libopencv_stitching.so.3.4.5  /usr/local/lib/libopencv_superres.so.3.4.5  /usr/local/lib/libopencv_videostab.so.3.4.5  /usr/local/lib/libopencv_calib3d.so.3.4.5  /usr/local/lib/libopencv_features2d.so.3.4.5  /usr/local/lib/libopencv_flann.so.3.4.5  /usr/local/lib/libopencv_highgui.so.3.4.5  /usr/local/lib/libopencv_photo.so.3.4.5  /usr/local/lib/libopencv_video.so.3.4.5  /usr/local/lib/libopencv_videoio.so.3.4.5  /usr/local/lib/libopencv_imgcodecs.so.3.4.5  /usr/local/lib/libopencv_imgproc.so.3.4.5  /usr/local/lib/libopencv_core.so.3.4.5
  LINK_PATH = -L/home/sdu829/LuoC/QR-Code/lib
  OBJECT_DIR = CMakeFiles/dmtx_detect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dmtx_detect.dir/
  TARGET_FILE = ../bin/dmtx_detect
  TARGET_PDB = ../bin/dmtx_detect.pdb

# =============================================================================
# Object build statements for EXECUTABLE target opencv_detect


#############################################
# Order-only phony target for opencv_detect

build cmake_object_order_depends_target_opencv_detect: phony || cmake_object_order_depends_target_QR_Code

build CMakeFiles/opencv_detect.dir/opencv_detect.cpp.o: CXX_COMPILER__opencv_detect_Debug ../opencv_detect.cpp || cmake_object_order_depends_target_opencv_detect
  DEP_FILE = CMakeFiles/opencv_detect.dir/opencv_detect.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../ -I../include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/opencv_detect.dir
  OBJECT_FILE_DIR = CMakeFiles/opencv_detect.dir
  TARGET_COMPILE_PDB = CMakeFiles/opencv_detect.dir/
  TARGET_PDB = ../bin/opencv_detect.pdb


# =============================================================================
# Link build statements for EXECUTABLE target opencv_detect


#############################################
# Link the executable ../bin/opencv_detect

build ../bin/opencv_detect: CXX_EXECUTABLE_LINKER__opencv_detect_Debug CMakeFiles/opencv_detect.dir/opencv_detect.cpp.o | ../lib/libQR_Code.so /usr/local/lib/libopencv_dnn.so.3.4.5 /usr/local/lib/libopencv_ml.so.3.4.5 /usr/local/lib/libopencv_objdetect.so.3.4.5 /usr/local/lib/libopencv_shape.so.3.4.5 /usr/local/lib/libopencv_stitching.so.3.4.5 /usr/local/lib/libopencv_superres.so.3.4.5 /usr/local/lib/libopencv_videostab.so.3.4.5 /usr/local/lib/libopencv_calib3d.so.3.4.5 /usr/local/lib/libopencv_features2d.so.3.4.5 /usr/local/lib/libopencv_flann.so.3.4.5 /usr/local/lib/libopencv_highgui.so.3.4.5 /usr/local/lib/libopencv_photo.so.3.4.5 /usr/local/lib/libopencv_video.so.3.4.5 /usr/local/lib/libopencv_videoio.so.3.4.5 /usr/local/lib/libopencv_imgcodecs.so.3.4.5 /usr/local/lib/libopencv_imgproc.so.3.4.5 /usr/local/lib/libopencv_core.so.3.4.5 || ../lib/libQR_Code.so
  FLAGS = -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/sdu829/LuoC/QR-Code/lib:/usr/local/lib  ../lib/libQR_Code.so  /usr/local/lib/libopencv_dnn.so.3.4.5  /usr/local/lib/libopencv_ml.so.3.4.5  /usr/local/lib/libopencv_objdetect.so.3.4.5  /usr/local/lib/libopencv_shape.so.3.4.5  /usr/local/lib/libopencv_stitching.so.3.4.5  /usr/local/lib/libopencv_superres.so.3.4.5  /usr/local/lib/libopencv_videostab.so.3.4.5  /usr/local/lib/libopencv_calib3d.so.3.4.5  /usr/local/lib/libopencv_features2d.so.3.4.5  /usr/local/lib/libopencv_flann.so.3.4.5  /usr/local/lib/libopencv_highgui.so.3.4.5  /usr/local/lib/libopencv_photo.so.3.4.5  /usr/local/lib/libopencv_video.so.3.4.5  /usr/local/lib/libopencv_videoio.so.3.4.5  /usr/local/lib/libopencv_imgcodecs.so.3.4.5  /usr/local/lib/libopencv_imgproc.so.3.4.5  /usr/local/lib/libopencv_core.so.3.4.5
  LINK_PATH = -L/home/sdu829/LuoC/QR-Code/lib
  OBJECT_DIR = CMakeFiles/opencv_detect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/opencv_detect.dir/
  TARGET_FILE = ../bin/opencv_detect
  TARGET_PDB = ../bin/opencv_detect.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zbar_detect


#############################################
# Order-only phony target for zbar_detect

build cmake_object_order_depends_target_zbar_detect: phony || cmake_object_order_depends_target_QR_Code

build CMakeFiles/zbar_detect.dir/zbar_detect.cpp.o: CXX_COMPILER__zbar_detect_Debug ../zbar_detect.cpp || cmake_object_order_depends_target_zbar_detect
  DEP_FILE = CMakeFiles/zbar_detect.dir/zbar_detect.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../ -I../include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/zbar_detect.dir
  OBJECT_FILE_DIR = CMakeFiles/zbar_detect.dir
  TARGET_COMPILE_PDB = CMakeFiles/zbar_detect.dir/
  TARGET_PDB = ../bin/zbar_detect.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zbar_detect


#############################################
# Link the executable ../bin/zbar_detect

build ../bin/zbar_detect: CXX_EXECUTABLE_LINKER__zbar_detect_Debug CMakeFiles/zbar_detect.dir/zbar_detect.cpp.o | ../lib/libQR_Code.so /usr/local/lib/libopencv_dnn.so.3.4.5 /usr/local/lib/libopencv_ml.so.3.4.5 /usr/local/lib/libopencv_objdetect.so.3.4.5 /usr/local/lib/libopencv_shape.so.3.4.5 /usr/local/lib/libopencv_stitching.so.3.4.5 /usr/local/lib/libopencv_superres.so.3.4.5 /usr/local/lib/libopencv_videostab.so.3.4.5 /usr/local/lib/libopencv_calib3d.so.3.4.5 /usr/local/lib/libopencv_features2d.so.3.4.5 /usr/local/lib/libopencv_flann.so.3.4.5 /usr/local/lib/libopencv_highgui.so.3.4.5 /usr/local/lib/libopencv_photo.so.3.4.5 /usr/local/lib/libopencv_video.so.3.4.5 /usr/local/lib/libopencv_videoio.so.3.4.5 /usr/local/lib/libopencv_imgcodecs.so.3.4.5 /usr/local/lib/libopencv_imgproc.so.3.4.5 /usr/local/lib/libopencv_core.so.3.4.5 || ../lib/libQR_Code.so
  FLAGS = -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/sdu829/LuoC/QR-Code/lib:/usr/local/lib  ../lib/libQR_Code.so  -lzbar  /usr/local/lib/libopencv_dnn.so.3.4.5  /usr/local/lib/libopencv_ml.so.3.4.5  /usr/local/lib/libopencv_objdetect.so.3.4.5  /usr/local/lib/libopencv_shape.so.3.4.5  /usr/local/lib/libopencv_stitching.so.3.4.5  /usr/local/lib/libopencv_superres.so.3.4.5  /usr/local/lib/libopencv_videostab.so.3.4.5  /usr/local/lib/libopencv_calib3d.so.3.4.5  /usr/local/lib/libopencv_features2d.so.3.4.5  /usr/local/lib/libopencv_flann.so.3.4.5  /usr/local/lib/libopencv_highgui.so.3.4.5  /usr/local/lib/libopencv_photo.so.3.4.5  /usr/local/lib/libopencv_video.so.3.4.5  /usr/local/lib/libopencv_videoio.so.3.4.5  /usr/local/lib/libopencv_imgcodecs.so.3.4.5  /usr/local/lib/libopencv_imgproc.so.3.4.5  /usr/local/lib/libopencv_core.so.3.4.5
  LINK_PATH = -L/home/sdu829/LuoC/QR-Code/lib
  OBJECT_DIR = CMakeFiles/zbar_detect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/zbar_detect.dir/
  TARGET_FILE = ../bin/zbar_detect
  TARGET_PDB = ../bin/zbar_detect.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target QR_Code


#############################################
# Order-only phony target for QR_Code

build cmake_object_order_depends_target_QR_Code: phony || CMakeFiles/QR_Code.dir

build CMakeFiles/QR_Code.dir/src/common.cpp.o: CXX_COMPILER__QR_Code_Debug ../src/common.cpp || cmake_object_order_depends_target_QR_Code
  DEFINES = -DQR_Code_EXPORTS
  DEP_FILE = CMakeFiles/QR_Code.dir/src/common.cpp.o.d
  FLAGS = -std=c++11 -g -fPIC
  INCLUDES = -I../ -I../include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/QR_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/QR_Code.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/QR_Code.dir/
  TARGET_PDB = ../lib/libQR_Code.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target QR_Code


#############################################
# Link the shared library ../lib/libQR_Code.so

build ../lib/libQR_Code.so: CXX_SHARED_LIBRARY_LINKER__QR_Code_Debug CMakeFiles/QR_Code.dir/src/common.cpp.o | /usr/local/lib/libopencv_dnn.so.3.4.5 /usr/local/lib/libopencv_ml.so.3.4.5 /usr/local/lib/libopencv_objdetect.so.3.4.5 /usr/local/lib/libopencv_shape.so.3.4.5 /usr/local/lib/libopencv_stitching.so.3.4.5 /usr/local/lib/libopencv_superres.so.3.4.5 /usr/local/lib/libopencv_videostab.so.3.4.5 /usr/local/lib/libopencv_calib3d.so.3.4.5 /usr/local/lib/libopencv_features2d.so.3.4.5 /usr/local/lib/libopencv_flann.so.3.4.5 /usr/local/lib/libopencv_highgui.so.3.4.5 /usr/local/lib/libopencv_photo.so.3.4.5 /usr/local/lib/libopencv_video.so.3.4.5 /usr/local/lib/libopencv_videoio.so.3.4.5 /usr/local/lib/libopencv_imgcodecs.so.3.4.5 /usr/local/lib/libopencv_imgproc.so.3.4.5 /usr/local/lib/libopencv_core.so.3.4.5
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.so.3.4.5  /usr/local/lib/libopencv_ml.so.3.4.5  /usr/local/lib/libopencv_objdetect.so.3.4.5  /usr/local/lib/libopencv_shape.so.3.4.5  /usr/local/lib/libopencv_stitching.so.3.4.5  /usr/local/lib/libopencv_superres.so.3.4.5  /usr/local/lib/libopencv_videostab.so.3.4.5  /usr/local/lib/libopencv_calib3d.so.3.4.5  /usr/local/lib/libopencv_features2d.so.3.4.5  /usr/local/lib/libopencv_flann.so.3.4.5  /usr/local/lib/libopencv_highgui.so.3.4.5  /usr/local/lib/libopencv_photo.so.3.4.5  /usr/local/lib/libopencv_video.so.3.4.5  /usr/local/lib/libopencv_videoio.so.3.4.5  /usr/local/lib/libopencv_imgcodecs.so.3.4.5  /usr/local/lib/libopencv_imgproc.so.3.4.5  /usr/local/lib/libopencv_core.so.3.4.5
  OBJECT_DIR = CMakeFiles/QR_Code.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libQR_Code.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/QR_Code.dir/
  TARGET_FILE = ../lib/libQR_Code.so
  TARGET_PDB = ../lib/libQR_Code.pdb

# =============================================================================
# Target aliases.

build QR_Code: phony ../lib/libQR_Code.so

build dmtx_detect: phony ../bin/dmtx_detect

build libQR_Code.so: phony ../lib/libQR_Code.so

build opencv_detect: phony ../bin/opencv_detect

build zbar_detect: phony ../bin/zbar_detect

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sdu829/LuoC/QR-Code/build

build all: phony ../bin/dmtx_detect ../bin/opencv_detect ../bin/zbar_detect ../lib/libQR_Code.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
